<!doctype html>
<html lang="zh" data-hairline="true" data-theme="light">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>服务器状态</title>
    <meta name="keywords" content="ServerStatus">
    <meta name="description" content="ServerStatus">

    <!-- Fix chrome language detection -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh"/>

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container table {
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 0;
        }
        #servers .progress {
            height: 25px;
            overflow: hidden;
            border-radius: 4px;
            background-color: #d5dade;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin-bottom: 0;
        }
        .progress-bar {
            background:linear-gradient(to right, #44ce78 0%,#43ce9f 100%)!important;
        }
        .progress-bar-danger{
            background: #d9534f!important;
        }
        .table tr.accordion-toggle:hover td{background-color: #f7eded}

        .table small {padding-top: 4px;}
        .table td.text-center small{font-weight: bold;font-size: 16px;}
        .table .progress-bar{padding-top: 4px;padding-left: 2px;}
        .table > thead > tr > th:first-child,
        .table > tbody > tr > td:first-child,
        .table > tfoot > tr > td:first-child {
            padding-left: 5px;
        }
        .table > thead > tr > th:last-child,
        .table > tbody > tr > td:last-child,
        .table > tfoot > tr > td:last-child {
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="loading-notice">
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-warning" style="width: 100%;">加载中...</div>
            </div>
            <div style="text-align: center;">
                如果出現此消息，請確保您已啟用Javascript！ <br/>否則雲監控主服務（服務端）未啟動或已關閉.
            </div>
            <p></p>
        </div>

        <table class="table table-striped">
            <thead style="background-color: #e1e1e1;color: #666;">
            <tr>
                <th class="text-center">状态</th>
                <th>节点名</th>
                <th>系统</th>
                <th>服务器配置</th>
                <th>在线时间</th>
                <th>负载</th>
                <th>IO延迟</th>
                <th>网络(秒) ↓|↑</th>
                <th>流量(总) ↓|↑</th>
                <th>CPU</th>
                <th>内存</th>
                <th>磁盘</th>
            </tr>
            </thead>

            <tbody id="servers">
            <tr data-toggle="collapse" class="accordion-toggle" data-target="#ext1">
                <td class="text-center"><small class="text-success">✔</small></td>
                <td>香港-1</td>
                <td>KVM</td>
                <td>HK</td>
                <td>HK</td>
                <td>09:30:26</td>
                <td>0</td>
                <td>237B | 436B</td>
                <td>2.48G | 2.64G</td>
                <td>
                    <div class="progress progress-striped active">
                        <div style="width: 0;" class="progress-bar progress-bar-success">0%</div>
                    </div>
                </td>
                <td>
                    <div class="progress progress-striped active">
                        <div style="width: 37%;" class="progress-bar progress-bar-success">37%</div>
                    </div>
                </td>
                <td>
                    <div class="progress progress-striped active">
                        <div style="width: 17%;" class="progress-bar progress-bar-success">17%</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="12">
                    <div id="ext1" class="accordion-body collapse">
                        <div>
                            内存信息: 296.19M / 588.16M<br>
                            交换分区: 0B / 0B<br>
                            硬盘信息: 1.98G / 9.72G
                        </div>
                        <div>

                        </div>
                    </div>
                </td>
            </tr>
            <tr data-toggle="collapse" class="accordion-toggle" data-target="#ext2">
                <td class="text-center"><small class="text-danger">✖</small></td>
                <td>台湾-1</td>
                <td>KVM</td>
                <td>HK</td>
                <td>TW</td>
                <td>–</td>
                <td>–</td>
                <td>–</td>
                <td>–</td>
                <td>
                    <div class="progress progress-striped active">
                        <div style="width: 100%;" class="progress-bar progress-bar-danger"><small>维护中</small></div>
                    </div>
                </td>
                <td>
                    <div class="progress progress-striped active">
                        <div style="width: 100%;" class="progress-bar progress-bar-danger"><small>维护中</small></div>
                    </div>
                </td>
                <td>
                    <div class="progress progress-striped active">
                        <div style="width: 100%;" class="progress-bar progress-bar-danger"><small>维护中</small></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="12">
                    <div id="ext2" class="accordion-body collapse">
                        <div>
                            加载中
                        </div>
                        <div></div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>

        <div id="updated" style="margin-left: 5px;">Updating...</div>
        <br/>
    </div>

    <!-- Scripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/serverstatus.js"></script>
</body>
</html>